#SECRETKEY
API_KEY=
TOKEN=

#PASSWORD FOR ADMIN PANEL
PASSWORD=

#SETTINGS FOR ADMIN USER
ADMIN_PASSWORD=
ADMIN_EMAIL=
ADMIN_NAME=

#DEBUG
DEBUG=

#SETTINGS POSTGRESQL
DB_NAME=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=

#HOST
ALLOWED_HOSTS=
APP_MODE=